extension
dialplan_number
voicemail_id
phone_ip
computer_ip
server_ip
login
pass
status
active
phone_type
fullname
company
picture
messages
old_messages
protocol
local_gmt
ASTmgrUSERNAME
ASTmgrSECRET
login_user
login_pass
login_campaign
ark_on_extension
conf_on_extension
VICIDIAL_park_on_extension
VICIDIAL_park_on_filename
monitor_prefix
recording_exten
voicemail_exten
voicemail_dump_exten
ext_context
dtmf_send_extension
call_out_number_group
client_browser
install_directory
local_web_callerID_URL
VICIDIAL_web_URL
AGI_call_logging_enabled
user_switching_enabled
conferencing_enabled
admin_hangup_enabled
admin_hijack_enabled
admin_monitor_enabled
call_parking_enabled
updater_check_enabled
AFLogging_enabled
QUEUE_ACTION_enabled
CallerID_popup_enabled
voicemail_button_enabled
enable_fast_refresh
fast_refresh_rate
enable_persistant_mysql
auto_dial_next_number
VDstop_rec_after_each_call
DBX_server
DBX_database
DBX_user
DBX_pass
DBX_port
DBY_server
DBY_database
DBY_user
DBY_pass
DBY_port
outbound_cid
enable_sipsak_messages
email
template_id	conf_override
phone_context
phone_ring_timeout
conf_secret
delete_vm_after_email
is_webphone
use_external_server_ip
codecs_list
codecs_with_template
webphone_dialpad
on_hook_agent
webphone_auto_answer
voicemail_timezone
voicemail_options
user_group
voicemail_greeting
voicemail_dump_exten_no_inst
voicemail_instructions
on_login_report
unavail_dialplan_fwd_exten
unavail_dialplan_fwd_context
nva_call_url
nva_search_method
nva_error_filename
nva_new_list_id
nva_new_phone_code
nva_new_status
webphone_dialbox
webphone_mute
webphone_volume
webphone_debug
outbound_alt_cid
conf_qualify
webphone_layout
